DOMAINNAME=jean-max.com
TZ=America/Toronto
BASE_URL=https://wiki.jean-max.com
WIKI_PATH=/wiki
SIMPLESAML_PATH=/simplesaml
WIKI_NAME=JMAX
DB_DUMP_TARGET=s3://wiki-difuze-db-backup/mysql_backup
WIKI_EMAIL=support@jmaxpost.com
FEDERATION_URL=https://login.microsoftonline.com/b9276a22-2145-4cc7-bbc6-609c776533c6/federationmetadata/2007-06/federationmetadata.xml